iochord-ips-ui: "src/iochord/ips/common/graph/ism/rendering-engine/joint/shapes/enums/NODE"
External module "src/iochord/ips/common/graph/ism/rendering-engine/joint/shapes/enums/NODE"
Index
Object literals
NODE_TYPE
Object literals
Const NODE_TYPE
NODE_TYPE: object
Enumerations for node type.
export
package
ips
author
Natanael Yabes Wirawan yabes.wirawan@gmail.com
since
2019
activity
activity: object
attr
attr: Selectors = {'.root' : {refWidth: '100%',refHeight: '100%',strokeWidth: 2,},'.label' : {ref: '.root',refY: '130%',text: 'Your text here',textAnchor: 'middle',yAlignment: 'middle',fill: 'black',},} as joint.dia.Cell.Selectors
image
image: any = require('@/assets/images/icons/20190626-FIX_ICON/64x64/toolbox/toolbox_activity_64.png')
markup
markup: string = "<g class="rotatable"><g class="scalable"><rect class="root"/></g></g><text class="label"/>"
size
size: object
height
height: number = 64
width
width: number = 64
and_join
and_join: object
attr
attr: Selectors = {'.root' : {refWidth: '100%',refHeight: '100%',stroke: 'black',fill: 'white',strokeWidth: 2,},'.label' : {ref: '.root',refY: '130%',textAnchor: 'middle',text: 'Your text here',yAlignment: 'middle',fill: 'black',},} as joint.dia.Cell.Selectors
image
image: any = require('@/assets/images/icons/20190626-FIX_ICON/64x64/branch/branch_and_join_64.png')
markup
markup: string = "<g class="rotatable"><g class="scalable"><rect class="root"/></g></g><text class="label"/>"
size
size: object
height
height: number = 64
width
width: number = 64
and_split
and_split: object
attr
attr: Selectors = {'.root' : {refWidth: '100%',refHeight: '100%',stroke: 'black',fill: 'white',strokeWidth: 2,},'.label' : {ref: '.root',refY: '130%',textAnchor: 'middle',text: 'Your text here',yAlignment: 'middle',fill: 'black',},} as joint.dia.Cell.Selectors
image
image: any = require('@/assets/images/icons/20190626-FIX_ICON/64x64/branch/branch_and_split_64.png')
markup
markup: string = "<g class="rotatable"><g class="scalable"><rect class="root"/></g></g><text class="label"/>"
size
size: object
height
height: number = 64
width
width: number = 64
branch
branch: object
attr
attr: Selectors = {'.root' : {refWidth: '100%',refHeight: '100%',stroke: 'black',fill: 'white',strokeWidth: 2,},'.label' : {ref: '.root',refY: '130%',textAnchor: 'middle',text: 'Your text here',yAlignment: 'middle',fill: 'black',},} as joint.dia.Cell.Selectors
image
image: any = require('@/assets/images/icons/20190626-FIX_ICON/64x64/toolbox/toolbox_branch_64.png')
markup
markup: string = "<g class="rotatable"><g class="scalable"><rect class="root"/></g></g><text class="label"/>"
size
size: object
height
height: number = 64
width
width: number = 64
start
start: object
attr
attr: Selectors = {'.root': {r: 10,strokeWidth: 2,stroke: '#21ba45',fill: 'white',},'.label': {ref: '.root',refY: '150%',textAnchor: 'middle',yAlignment: 'middle',fill: 'black',text: 'Start',},} as joint.dia.Cell.Selectors
image
image: any = require('@/assets/images/icons/20190626-FIX_ICON/64x64/toolbox/toolbox_start_64.png')
markup
markup: string = "<g class="rotatable"><g class="scalable"><circle class="root"/></g></g><text class="label"/>"
size
size: object
height
height: number = 64
width
width: number = 64
stop
stop: object
attr
attr: Selectors = {'.root': {r: 10,strokeWidth: 2,stroke: '#db2828',fill: '#db2828',},'.label': {ref: '.root',refY: '150%',textAnchor: 'middle',yAlignment: 'middle',fill: 'black',text: 'End',},} as joint.dia.Cell.Selectors
image
image: any = require('@/assets/images/icons/20190626-FIX_ICON/64x64/toolbox/toolbox_stop_64.png')
markup
markup: string = "<g class="rotatable"><g class="scalable"><circle class="root"/></g></g><text class="label"/>"
size
size: object
height
height: number = 64
width
width: number = 64
xor_join
xor_join: object
attr
attr: Selectors = {'.root' : {refWidth: '100%',refHeight: '100%',stroke: 'black',fill: 'white',strokeWidth: 2,},'.label' : {ref: '.root',refY: '130%',textAnchor: 'middle',text: 'Your text here',yAlignment: 'middle',fill: 'black',},} as joint.dia.Cell.Selectors
image
image: any = require('@/assets/images/icons/20190626-FIX_ICON/64x64/branch/branch_xor_join_64.png')
markup
markup: string = "<g class="rotatable"><g class="scalable"><rect class="root"/></g></g><text class="label"/>"
size
size: object
height
height: number = 64
width
width: number = 64
xor_split
xor_split: object
attr
attr: Selectors = {'.root' : {refWidth: '100%',refHeight: '100%',stroke: 'black',fill: 'white',strokeWidth: 2,},'.label' : {ref: '.root',refY: '130%',textAnchor: 'middle',text: 'Your text here',yAlignment: 'middle',fill: 'black',},} as joint.dia.Cell.Selectors
image
image: any = require('@/assets/images/icons/20190626-FIX_ICON/64x64/branch/branch_xor_split_64.png')
markup
markup: string = "<g class="rotatable"><g class="scalable"><rect class="root"/></g></g><text class="label"/>"
size
size: object
height
height: number = 64
width
width: number = 64
