iochord-ips-ui: "src/iochord/ips/common/graph/ism/rendering-engine/joint/shapes/enums/DATA"
External module "src/iochord/ips/common/graph/ism/rendering-engine/joint/shapes/enums/DATA"
Index
Object literals
DATA_TYPE
Object literals
Const DATA_TYPE
DATA_TYPE: object
package
ips
author
Natanael Yabes Wirawan yabes.wirawan@gmail.com
since
2019
datatable
datatable: object
attr
attr: Selectors = {'.root' : {refWidth: '100%',refHeight: '100%',stroke: 'black',strokeWidth: 2,fill: 'red',transform: 'translate(-40, 0)',},'.label' : {ref: '.root',refY: '130%',textAnchor: 'middle',yAlignment: 'middle',fill: 'black',},} as joint.dia.Cell.Selectors
image
image: any = require('@/assets/images/icons/20190626-FIX_ICON/64x64/data_toolbox/datatable_64.png')
markup
markup: string = "<g class="rotatable"><g class="scalable"><rect class="root"/></g></g><text class="label"/>"
size
size: object
height
height: number = 64
width
width: number = 64
function
function: object
attr
attr: Selectors = {'.root' : {refWidth: '100%',refHeight: '100%',stroke: 'black',strokeWidth: 2,fill: 'red',transform: 'translate(-40, 0)',},'.label' : {ref: '.root',refY: '130%',textAnchor: 'middle',yAlignment: 'middle',fill: 'black',},} as joint.dia.Cell.Selectors
image
image: any = require('@/assets/images/icons/20190626-FIX_ICON/64x64/data_toolbox/function_64.png')
markup
markup: string = "<g class="rotatable"><g class="scalable"><rect class="root"/></g></g><text class="label"/>"
size
size: object
height
height: number = 64
width
width: number = 64
generator
generator: object
attr
attr: Selectors = {'.root' : {refWidth: '100%',refHeight: '100%',stroke: 'black',strokeWidth: 2,fill: 'red',transform: 'translate(-40, 0)',},'.label' : {ref: '.root',refY: '130%',textAnchor: 'middle',yAlignment: 'middle',fill: 'black',},} as joint.dia.Cell.Selectors
image
image: any = require('@/assets/images/icons/20190626-FIX_ICON/64x64/data_toolbox/generator_64.png')
markup
markup: string = "<g class="rotatable"><g class="scalable"><rect class="root"/></g></g><text class="label"/>"
size
size: object
height
height: number = 64
width
width: number = 64
monitor
monitor: object
attr
attr: Selectors = {'.root' : {refWidth: '100%',refHeight: '100%',stroke: 'black',strokeWidth: 2,fill: 'red',transform: 'translate(-40, 0)',},'.label' : {ref: '.root',refY: '130%',textAnchor: 'middle',yAlignment: 'middle',fill: 'black',},} as joint.dia.Cell.Selectors
image
image: any = require('@/assets/images/icons/20190626-FIX_ICON/64x64/data_toolbox/kpi_64.png')
markup
markup: string = "<g class="rotatable"><g class="scalable"><rect class="root"/></g></g><text class="label"/>"
size
size: object
height
height: number = 64
width
width: number = 64
objecttype
objecttype: object
attr
attr: Selectors = {'.root' : {refWidth: '100%',refHeight: '100%',stroke: 'black',strokeWidth: 2,fill: 'red',transform: 'translate(-40, 0)',},'.label' : {ref: '.root',refY: '130%',textAnchor: 'middle',yAlignment: 'middle',fill: 'black',},} as joint.dia.Cell.Selectors
image
image: any = require('@/assets/images/icons/20190626-FIX_ICON/64x64/data_toolbox/object_type_64.png')
markup
markup: string = "<g class="rotatable"><g class="scalable"><rect class="root"/></g></g><text class="label"/>"
size
size: object
height
height: number = 64
width
width: number = 64
queue
queue: object
attr
attr: Selectors = {'.root' : {refWidth: '100%',refHeight: '100%',stroke: 'black',strokeWidth: 2,fill: 'red',transform: 'translate(-40, 0)',},'.label' : {ref: '.root',refY: '130%',textAnchor: 'middle',yAlignment: 'middle',fill: 'black',},} as joint.dia.Cell.Selectors
image
image: any = require('@/assets/images/icons/20190626-FIX_ICON/64x64/data_toolbox/queue_64.png')
markup
markup: string = "<g class="rotatable"><g class="scalable"><rect class="root"/></g></g><text class="label"/>"
size
size: object
height
height: number = 64
width
width: number = 64
resource
resource: object
attr
attr: Selectors = {'.root' : {refWidth: '100%',refHeight: '100%',stroke: 'black',strokeWidth: 2,fill: 'red',transform: 'translate(-40, 0)',},'.label' : {ref: '.root',refY: '130%',textAnchor: 'middle',yAlignment: 'middle',fill: 'black',},} as joint.dia.Cell.Selectors
image
image: any = require('@/assets/images/icons/20190626-FIX_ICON/64x64/data_toolbox/resources_64.png')
markup
markup: string = "<g class="rotatable"><g class="scalable"><rect class="root"/></g></g><text class="label"/>"
size
size: object
height
height: number = 64
width
width: number = 64
