iochord-ips-ui: "src/iochord/ips/common/graph/ism/enums/DATA"
External module "src/iochord/ips/common/graph/ism/enums/DATA"
Index
Enumerations
DATA_TYPE_ENUM
Object literals
DATA_TYPE
Object literals
Const DATA_TYPE
DATA_TYPE: object
Global variable of data node types.
export
class
GraphPageImpl
extends
{GraphElementImpl}
implements
{GraphPage}
package
ips
author
Natanael Yabes Wirawan yabes.wirawan@gmail.com
since
2019
datatable
datatable: GraphDataTableImpl = GraphDataTableImpl
function
function: GraphDataFunctionImpl = GraphDataFunctionImpl
generator
generator: GraphDataGeneratorImpl = GraphDataGeneratorImpl
objecttype
objecttype: GraphDataObjectTypeImpl = GraphDataObjectTypeImpl
queue
queue: GraphDataQueueImpl = GraphDataQueueImpl
resource
resource: GraphDataResourceImpl = GraphDataResourceImpl
