iochord-ips-ui: DiffLayout
Module: "src/iochord/ips/common/ui/layout/interfaces/DiffLayout"
Interface DiffLayout
Diff layout interface.
export
interface
DiffLayout
package
ips
author
Natanael Yabes Wirawan yabes.wirawan@gmail.com
since
2019
Hierarchy
DiffLayout
Implemented by
DiffLayoutView
Index
Properties
breadcrumbs
leftContent
leftMenuBarItems
rightContent
title
titleMenuBarItems
Methods
setBreadcrumb
setLeftContent
setLeftMenuSideBar
setRightContent
setTitle
setTitleMenuBar
setWrapperProperties
Properties
breadcrumbs
breadcrumbs: any
The breadcrumbs of the layout.
type
{*}
memberof
DiffLayout
leftContent
leftContent: any
The left content of the layout.
type
{*}
memberof
DiffLayout
leftMenuBarItems
leftMenuBarItems: any
The left menu bar items.
type
{*}
memberof
DiffLayout
rightContent
rightContent: any
The right content of the layout.
type
{*}
memberof
DiffLayout
title
title: string
The title of the layout
type
{string}
memberof
DiffLayout
titleMenuBarItems
titleMenuBarItems: any
The title menu bar items.
type
{*}
memberof
DiffLayout
Methods
setBreadcrumb
setBreadcrumb(): void
Assigns breadcrumbs to the layout.
memberof
DiffLayout
Returns void
setLeftContent
setLeftContent(): any
Assigns left content of the layout.
memberof
DiffLayout
Returns any
setLeftMenuSideBar
setLeftMenuSideBar(): any
Assigns left menu sidebar to the layout.
memberof
DiffLayout
Returns any
setRightContent
setRightContent(): any
Assigns right content of the layout.
memberof
DiffLayout
Returns any
setTitle
setTitle(): void
Assigns title of the layout.
memberof
DiffLayout
Returns void
setTitleMenuBar
setTitleMenuBar(): any
Assigns title menu bar of the layout.
memberof
DiffLayout
Returns any
setWrapperProperties
setWrapperProperties(): any
Assigns wrapper properties to the layout.
memberof
DiffLayout
Returns any
