iochord-ips-ui: GraphDataFunction
Module: "src/iochord/ips/common/graph/ism/interfaces/components/GraphDataFunction"
Interface GraphDataFunction
package
ips
author
Natanael Yabes Wirawan yabes.wirawan@gmail.com
since
2019
Hierarchy
GraphData
GraphDataFunction
Implemented by
GraphDataFunctionImpl
Index
Methods
getAttributes
getCode
getId
getImageIcon
getInputParameters
getInputParametersRefs
getLabel
getOutputVariables
getOutputVariablesRefs
getType
serialize
setAttributes
setCode
setId
setImageIcon
setInputParameters
setLabel
setOutputVariables
setType
Methods
getAttributes
getAttributes(): TSMap<string, string> | null
Inherited from GraphElement.getAttributes
Returns TSMap<string, string> | null
getCode
getCode(): string | null
Returns string | null
getId
getId(): string | null
Inherited from GraphElement.getId
Returns string | null
getImageIcon
getImageIcon(): string
Inherited from GraphElement.getImageIcon
Returns string
getInputParameters
getInputParameters(): TSMap<string, GraphDataObjectType> | null
Returns TSMap<string, GraphDataObjectType> | null
getInputParametersRefs
getInputParametersRefs(): TSMap<string, string> | null
Returns TSMap<string, string> | null
getLabel
getLabel(): string | null
Inherited from GraphElement.getLabel
Returns string | null
getOutputVariables
getOutputVariables(): TSMap<string, GraphDataObjectType> | null
Returns TSMap<string, GraphDataObjectType> | null
getOutputVariablesRefs
getOutputVariablesRefs(): TSMap<string, string> | null
Returns TSMap<string, string> | null
getType
getType(): string | null
Inherited from GraphElement.getType
Returns string | null
serialize
serialize(): string | null
Inherited from ObjectSerializable.serialize
Returns string | null
setAttributes
setAttributes(attributes: TSMap<string, string>): void
Inherited from GraphElement.setAttributes
Parameters
attributes: TSMap<string, string>
Returns void
setCode
setCode(code: string): void
Parameters
code: string
Returns void
setId
setId(id: string): void
Inherited from GraphElement.setId
Parameters
id: string
Returns void
setImageIcon
setImageIcon(image: string): void
Inherited from GraphElement.setImageIcon
Parameters
image: string
Returns void
setInputParameters
setInputParameters(inputParameters: TSMap<string, GraphDataObjectType>): void
Parameters
inputParameters: TSMap<string, GraphDataObjectType>
Returns void
setLabel
setLabel(label: string): void
Inherited from GraphElement.setLabel
Parameters
label: string
Returns void
setOutputVariables
setOutputVariables(outputVariables: TSMap<string, GraphDataObjectType>): void
Parameters
outputVariables: TSMap<string, GraphDataObjectType>
Returns void
setType
setType(type: string): void
Inherited from GraphElement.setType
Parameters
type: string
Returns void
