iochord-ips-ui: GraphBranchNode
Module: "src/iochord/ips/common/graph/ism/interfaces/components/GraphBranchNode"
Interface GraphBranchNode
The interface for graph branch node.
export
interface
GraphBranchNode
extends
{GraphNode}
package
ips
author
Natanael Yabes Wirawan yabes.wirawan@gmail.com
since
2019
Hierarchy
GraphNode
GraphBranchNode
Implemented by
GraphBranchNodeImpl
Index
Methods
accept
getAttributes
getBranchType
getConditions
getGate
getGroupName
getId
getImageIcon
getInputNodesRef
getInputTypesRef
getLabel
getOutputNodesRef
getOutputTypesRef
getRule
getType
isReportStatistics
serialize
setAttributes
setBranchType
setConditions
setGate
setGroupName
setId
setImageIcon
setInputNodesRef
setInputTypesRef
setLabel
setOutputNodesRef
setOutputTypesRef
setReportStatistics
setRule
setType
validateInputNodes
validateOutputNodes
Methods
accept
accept(elements: GraphElement[]): boolean | null
Inherited from GraphNode.accept
Accept
memberof
GraphNode
Parameters
elements: GraphElement[]
Returns boolean | null
getAttributes
getAttributes(): TSMap<string, string> | null
Inherited from GraphElement.getAttributes
Returns TSMap<string, string> | null
getBranchType
getBranchType(): BRANCH_TYPE | null
Returns branch type of current branch node.
memberof
GraphBranchNodeImpl
Returns BRANCH_TYPE | null
getConditions
getConditions(): TSMap<string, string> | null
Returns conditions of current branch node.
memberof
GraphBranchNodeImpl
Returns TSMap<string, string> | null
getGate
getGate(): BRANCH_GATE | null
Returns gate type of current branch node.
memberof
GraphBranchNodeImpl
Returns BRANCH_GATE | null
getGroupName
getGroupName(): string | null
Inherited from GraphNode.getGroupName
Returns the group name of the graph node.
memberof
GraphNode
Returns string | null
getId
getId(): string | null
Inherited from GraphElement.getId
Returns string | null
getImageIcon
getImageIcon(): string
Inherited from GraphElement.getImageIcon
Returns string
getInputNodesRef
getInputNodesRef(): string[] | null
Inherited from GraphNode.getInputNodesRef
Returns the string references of input nodes for the current node.
memberof
GraphNodeImpl
Returns string[] | null
getInputTypesRef
getInputTypesRef(): string[] | null
Inherited from GraphNode.getInputTypesRef
Returns the string references of input types of current node.
memberof
GraphNodeImpl
Returns string[] | null
getLabel
getLabel(): string | null
Inherited from GraphElement.getLabel
Returns string | null
getOutputNodesRef
getOutputNodesRef(): string[] | null
Inherited from GraphNode.getOutputNodesRef
Returns the string references of output nodes for the current node.
memberof
GraphNodeImpl
Returns string[] | null
getOutputTypesRef
getOutputTypesRef(): string[] | null
Inherited from GraphNode.getOutputTypesRef
Returns the string references of output types for the current node.
memberof
GraphNodeImpl
Returns string[] | null
getRule
getRule(): BRANCH_RULE | null
Returns rule of current branch node.
memberof
GraphBranchNodeImpl
Returns BRANCH_RULE | null
getType
getType(): string | null
Inherited from GraphElement.getType
Returns string | null
isReportStatistics
isReportStatistics(): boolean | null
Inherited from GraphNode.isReportStatistics
Boolean function to assert whether statistics is being reported. False otherwise.
memberof
GraphNode
Returns boolean | null
serialize
serialize(): string | null
Inherited from ObjectSerializable.serialize
Serialize any object as JSON string.
memberof
ObjectSerializable
Returns string | null
setAttributes
setAttributes(attributes: TSMap<string, string>): void
Inherited from GraphElement.setAttributes
Parameters
attributes: TSMap<string, string>
Returns void
setBranchType
setBranchType(type: BRANCH_TYPE): void
Assigns branch type to current branch node.
memberof
GraphBranchNodeImpl
Parameters
type: BRANCH_TYPE
Returns void
setConditions
setConditions(conditions: TSMap<string, string>): void
Assigns conditions to current branch node.
memberof
GraphBranchNodeImpl
Parameters
conditions: TSMap<string, string>
Returns void
setGate
setGate(gate: BRANCH_GATE): void
Assigns gate type to current branch node.
memberof
GraphBranchNodeImpl
Parameters
gate: BRANCH_GATE
Returns void
setGroupName
setGroupName(groupName: string): void
Inherited from GraphNode.setGroupName
Assigns group name of the graph node.
memberof
GraphNode
Parameters
groupName: string
Returns void
setId
setId(id: string): void
Inherited from GraphElement.setId
Parameters
id: string
Returns void
setImageIcon
setImageIcon(image: string): void
Inherited from GraphElement.setImageIcon
Parameters
image: string
Returns void
setInputNodesRef
setInputNodesRef(inputNodes: string[]): void
Inherited from GraphNode.setInputNodesRef
Assigns the string references of input nodes for the current node.
memberof
GraphNodeImpl
Parameters
inputNodes: string[]
Returns void
setInputTypesRef
setInputTypesRef(inputTypes: string[]): void
Inherited from GraphNode.setInputTypesRef
Assigns the string references of input types for the current node.
memberof
GraphNodeImpl
Parameters
inputTypes: string[]
Returns void
setLabel
setLabel(label: string): void
Inherited from GraphElement.setLabel
Parameters
label: string
Returns void
setOutputNodesRef
setOutputNodesRef(outputNodes: string[]): void
Inherited from GraphNode.setOutputNodesRef
Assigns the string references of output nodes for the current node.
memberof
GraphNodeImpl
Parameters
outputNodes: string[]
Returns void
setOutputTypesRef
setOutputTypesRef(outputTypes: string[]): void
Inherited from GraphNode.setOutputTypesRef
Assigns the string references of output types for the current node.
memberof
GraphNodeImpl
Parameters
outputTypes: string[]
Returns void
setReportStatistics
setReportStatistics(reportStatistics: boolean): void
Inherited from GraphNode.setReportStatistics
Boolean function to assign whether statistics is being reported. False otherwise.
memberof
GraphNode
Parameters
reportStatistics: boolean
Returns void
setRule
setRule(rule: BRANCH_RULE): void
Assigns rule to current branch node.
memberof
GraphBranchNodeImpl
Parameters
rule: BRANCH_RULE
Returns void
setType
setType(type: string): void
Inherited from GraphElement.setType
Parameters
type: string
Returns void
validateInputNodes
validateInputNodes(): Error | null
Inherited from GraphRule.validateInputNodes
To attest that the input nodes have adhered the simulation model rule.
memberof
GraphNodeImpl
Returns Error | null
validateOutputNodes
validateOutputNodes(): Error | null
Inherited from GraphRule.validateOutputNodes
To attest that the output nodes have adhered the simulation model rule.
memberof
GraphNodeImpl
Returns Error | null
