iochord-ips-ui: GraphConfiguration
Module: "src/iochord/ips/common/graph/ism/interfaces/GraphConfiguration"
Interface GraphConfiguration
The interface of graph configuration.
export
interface
GraphConfiguration
extends
{GraphElement}
package
ips
author
Natanael Yabes Wirawan yabes.wirawan@gmail.com
since
2019
Hierarchy
GraphElement
GraphConfiguration
GraphControl
Implemented by
GraphConfigurationImpl
GraphControlImpl
Index
Methods
getAttributes
getId
getImageIcon
getLabel
getPages
getType
serialize
setAttributes
setId
setImageIcon
setLabel
setPages
setType
Methods
getAttributes
getAttributes(): TSMap<string, string> | null
Inherited from GraphElement.getAttributes
Returns TSMap<string, string> | null
getId
getId(): string | null
Inherited from GraphElement.getId
Returns string | null
getImageIcon
getImageIcon(): string
Inherited from GraphElement.getImageIcon
Returns string
getLabel
getLabel(): string | null
Inherited from GraphElement.getLabel
Returns string | null
getPages
getPages(): TSMap<string, GraphPage> | null
Returns pages of graph.
memberof
GraphConfiguration
Returns TSMap<string, GraphPage> | null
getType
getType(): string | null
Inherited from GraphElement.getType
Returns string | null
serialize
serialize(): string | null
Inherited from ObjectSerializable.serialize
Serialize any object as JSON string.
memberof
ObjectSerializable
Returns string | null
setAttributes
setAttributes(attributes: TSMap<string, string>): void
Inherited from GraphElement.setAttributes
Parameters
attributes: TSMap<string, string>
Returns void
setId
setId(id: string): void
Inherited from GraphElement.setId
Parameters
id: string
Returns void
setImageIcon
setImageIcon(image: string): void
Inherited from GraphElement.setImageIcon
Parameters
image: string
Returns void
setLabel
setLabel(label: string): void
Inherited from GraphElement.setLabel
Parameters
label: string
Returns void
setPages
setPages(pages: TSMap<string, GraphPage>): void
Assign pages to the graph.
memberof
GraphConfiguration
Parameters
pages: TSMap<string, GraphPage>
Returns void
setType
setType(type: string): void
Inherited from GraphElement.setType
Parameters
type: string
Returns void
