iochord-ips-ui: GraphActivityNode
Module: "src/iochord/ips/common/graph/ism/interfaces/components/GraphActivityNode"
Interface GraphActivityNode
The interface for graph activity node.
export
interface
GraphActivityNode
extends
{GraphNode}
package
ips
author
Natanael Yabes Wirawan yabes.wirawan@gmail.com
since
2019
Hierarchy
GraphNode
GraphActivityNode
Implemented by
GraphActivityNodeImpl
Index
Methods
accept
getActivityType
getAttributes
getCost
getFunction
getFunctionRef
getGroupName
getId
getImageIcon
getInputNodesRef
getInputTypesRef
getLabel
getOutputNodesRef
getOutputTypesRef
getProcessingTime
getProcessingTimeParameter
getQueue
getQueueRef
getResource
getResourceRef
getResourceSelectionMethod
getSetupTime
getSetupTimeParameter
getType
getUnit
getVariable
isReportScrap
isReportStatistics
serialize
setActivityType
setAttributes
setCost
setFunction
setFunctionRef
setGroupName
setId
setImageIcon
setInputNodesRef
setInputTypesRef
setLabel
setOutputNodesRef
setOutputTypesRef
setProcessingTime
setProcessingTimeParameter
setQueue
setQueueRef
setReportScrap
setReportStatistics
setResource
setResourceRef
setResourceSelectionMethod
setSetupTime
setSetupTimeParameter
setType
setUnit
setVariable
validateInputNodes
validateOutputNodes
Methods
accept
accept(elements: GraphElement[]): boolean | null
Inherited from GraphNode.accept
Accept
memberof
GraphNode
Parameters
elements: GraphElement[]
Returns boolean | null
getActivityType
getActivityType(): ACTIVITY_TYPE | null
Returns activity type of activity node.
memberof
GraphActivityNodeImpl
Returns ACTIVITY_TYPE | null
getAttributes
getAttributes(): TSMap<string, string> | null
Inherited from GraphElement.getAttributes
Returns TSMap<string, string> | null
getCost
getCost(): number | null
Returns the cost as a capital associated to current activity node.
memberof
GraphActivityNodeImpl
Returns number | null
getFunction
getFunction(): GraphDataFunction | null
Returns the function assigned to the current activity node.
memberof
GraphActivityNodeImpl
Returns GraphDataFunction | null
getFunctionRef
getFunctionRef(): string | null
Returns function assigned to current activity node as reference.
memberof
GraphActivityNodeImpl
Returns string | null
getGroupName
getGroupName(): string | null
Inherited from GraphNode.getGroupName
Returns the group name of the graph node.
memberof
GraphNode
Returns string | null
getId
getId(): string | null
Inherited from GraphElement.getId
Returns string | null
getImageIcon
getImageIcon(): string
Inherited from GraphElement.getImageIcon
Returns string
getInputNodesRef
getInputNodesRef(): string[] | null
Inherited from GraphNode.getInputNodesRef
Returns the string references of input nodes for the current node.
memberof
GraphNodeImpl
Returns string[] | null
getInputTypesRef
getInputTypesRef(): string[] | null
Inherited from GraphNode.getInputTypesRef
Returns the string references of input types of current node.
memberof
GraphNodeImpl
Returns string[] | null
getLabel
getLabel(): string | null
Inherited from GraphElement.getLabel
Returns string | null
getOutputNodesRef
getOutputNodesRef(): string[] | null
Inherited from GraphNode.getOutputNodesRef
Returns the string references of output nodes for the current node.
memberof
GraphNodeImpl
Returns string[] | null
getOutputTypesRef
getOutputTypesRef(): string[] | null
Inherited from GraphNode.getOutputTypesRef
Returns the string references of output types for the current node.
memberof
GraphNodeImpl
Returns string[] | null
getProcessingTime
getProcessingTime(): DISTRIBUTION_TYPE | null
Returns processing time of current activity node following the specified distribution model.
memberof
GraphActivityNodeImpl
Returns DISTRIBUTION_TYPE | null
getProcessingTimeParameter
getProcessingTimeParameter(): string | null
Returns the processing time parameter according to the selected distribution type.
memberof
GraphActivityNodeImpl
Returns string | null
getQueue
getQueue(): GraphDataQueue | null
Returns the queue object of activity node.
memberof
GraphActivityNodeImpl
Returns GraphDataQueue | null
getQueueRef
getQueueRef(): string | null
Returns assigned queue object as string reference from activity node.
memberof
GraphActivityNodeImpl
Returns string | null
getResource
getResource(): GraphDataResource | null
Returns resource of activity node.
memberof
GraphActivityNodeImpl
Returns GraphDataResource | null
getResourceRef
getResourceRef(): string | null
Returns the string reference of a resource.
memberof
GraphActivityNodeImpl
Returns string | null
getResourceSelectionMethod
getResourceSelectionMethod(): RESOURCE_SELECTION | null
Returns selection method to draw resource out of selection pool.
memberof
GraphActivityNodeImpl
Returns RESOURCE_SELECTION | null
getSetupTime
getSetupTime(): DISTRIBUTION_TYPE | null
Returns setup time of current activity node following the specified distribution model.
memberof
GraphActivityNodeImpl
Returns DISTRIBUTION_TYPE | null
getSetupTimeParameter
getSetupTimeParameter(): string | null
Returns the setup time parameter according to the selected distribution type.
memberof
GraphActivityNodeImpl
Returns string | null
getType
getType(): string | null
Inherited from GraphElement.getType
Returns string | null
getUnit
getUnit(): TIME_UNIT | null
Returns time unit of current activity node.
memberof
GraphActivityNodeImpl
Returns TIME_UNIT | null
getVariable
getVariable(): VARIABLE_TYPE | null
Returns the object type variable of current activity node.
todo
memberof
GraphActivityNodeImpl
Returns VARIABLE_TYPE | null
isReportScrap
isReportScrap(): boolean | null
Boolean function to To attest that the whether activity scrap is reported.
memberof
GraphActivityNodeImpl
Returns boolean | null
isReportStatistics
isReportStatistics(): boolean | null
Inherited from GraphNode.isReportStatistics
Boolean function to assert whether statistics is being reported. False otherwise.
memberof
GraphNode
Returns boolean | null
serialize
serialize(): string | null
Inherited from ObjectSerializable.serialize
Serialize any object as JSON string.
memberof
ObjectSerializable
Returns string | null
setActivityType
setActivityType(type: ACTIVITY_TYPE): void
Assigns activity type to activity node.
memberof
GraphActivityNodeImpl
Parameters
type: ACTIVITY_TYPE
Returns void
setAttributes
setAttributes(attributes: TSMap<string, string>): void
Inherited from GraphElement.setAttributes
Parameters
attributes: TSMap<string, string>
Returns void
setCost
setCost(cost: number): void
Assigns a cost as a capital to current activity node.
memberof
GraphActivityNodeImpl
Parameters
cost: number
Returns void
setFunction
setFunction(func: GraphDataFunction): void
Assigns function object to the current activity node.
memberof
GraphActivityNodeImpl
Parameters
func: GraphDataFunction
Returns void
setFunctionRef
setFunctionRef(func: string): void
Returns the function assigned to the current activity node as string reference.
memberof
GraphActivityNodeImpl
Parameters
func: string
Returns void
setGroupName
setGroupName(groupName: string): void
Inherited from GraphNode.setGroupName
Assigns group name of the graph node.
memberof
GraphNode
Parameters
groupName: string
Returns void
setId
setId(id: string): void
Inherited from GraphElement.setId
Parameters
id: string
Returns void
setImageIcon
setImageIcon(image: string): void
Inherited from GraphElement.setImageIcon
Parameters
image: string
Returns void
setInputNodesRef
setInputNodesRef(inputNodes: string[]): void
Inherited from GraphNode.setInputNodesRef
Assigns the string references of input nodes for the current node.
memberof
GraphNodeImpl
Parameters
inputNodes: string[]
Returns void
setInputTypesRef
setInputTypesRef(inputTypes: string[]): void
Inherited from GraphNode.setInputTypesRef
Assigns the string references of input types for the current node.
memberof
GraphNodeImpl
Parameters
inputTypes: string[]
Returns void
setLabel
setLabel(label: string): void
Inherited from GraphElement.setLabel
Parameters
label: string
Returns void
setOutputNodesRef
setOutputNodesRef(outputNodes: string[]): void
Inherited from GraphNode.setOutputNodesRef
Assigns the string references of output nodes for the current node.
memberof
GraphNodeImpl
Parameters
outputNodes: string[]
Returns void
setOutputTypesRef
setOutputTypesRef(outputTypes: string[]): void
Inherited from GraphNode.setOutputTypesRef
Assigns the string references of output types for the current node.
memberof
GraphNodeImpl
Parameters
outputTypes: string[]
Returns void
setProcessingTime
setProcessingTime(processingTime: DISTRIBUTION_TYPE): void
Assigns processing time of current activity node following to the specified distribution model.
memberof
GraphActivityNodeImpl
Parameters
processingTime: DISTRIBUTION_TYPE
Returns void
setProcessingTimeParameter
setProcessingTimeParameter(processingTimeParameter: string): void
Assigns the processing time parameter according to the selected distribution type.
memberof
GraphActivityNodeImpl
Parameters
processingTimeParameter: string
Returns void
setQueue
setQueue(queue: GraphDataQueue): void
Assigns queue to activity node.
memberof
GraphActivityNodeImpl
Parameters
queue: GraphDataQueue
Returns void
setQueueRef
setQueueRef(queue: string): void
Assigns queue object as string reference to activity node.
memberof
GraphActivityNodeImpl
Parameters
queue: string
Returns void
setReportScrap
setReportScrap(reportScrap: boolean): void
Boolean function to control the behavior of activity scrap report.
memberof
GraphActivityNodeImpl
Parameters
reportScrap: boolean
Returns void
setReportStatistics
setReportStatistics(reportStatistics: boolean): void
Inherited from GraphNode.setReportStatistics
Boolean function to assign whether statistics is being reported. False otherwise.
memberof
GraphNode
Parameters
reportStatistics: boolean
Returns void
setResource
setResource(resource: GraphDataResource): void
Assigns resource of activity node.
memberof
GraphActivityNodeImpl
Parameters
resource: GraphDataResource
Returns void
setResourceRef
setResourceRef(resource: string): void
Assigns a resource as string reference
memberof
GraphActivityNodeImpl
Parameters
resource: string
Returns void
setResourceSelectionMethod
setResourceSelectionMethod(method: RESOURCE_SELECTION): void
Assigns selection method to draw resource out of selection pool.
memberof
GraphActivityNodeImpl
Parameters
method: RESOURCE_SELECTION
Returns void
setSetupTime
setSetupTime(setupTime: DISTRIBUTION_TYPE): void
Assign setup time of current activity node following the specified distribution model.
memberof
GraphActivityNodeImpl
Parameters
setupTime: DISTRIBUTION_TYPE
Returns void
setSetupTimeParameter
setSetupTimeParameter(setupTimeParameter: string): void
Assigns the setup time parameter according to the selected distribution type.
memberof
GraphActivityNodeImpl
Parameters
setupTimeParameter: string
Returns void
setType
setType(type: string): void
Inherited from GraphElement.setType
Parameters
type: string
Returns void
setUnit
setUnit(unit: TIME_UNIT): void
Assigns time unit to current activity node.
memberof
GraphActivityNodeImpl
Parameters
unit: TIME_UNIT
Returns void
setVariable
setVariable(variable: VARIABLE_TYPE): void
Assigns the object type variable to current activity node.
todo
memberof
GraphActivityNodeImpl
Parameters
variable: VARIABLE_TYPE
Returns void
validateInputNodes
validateInputNodes(): Error | null
Inherited from GraphRule.validateInputNodes
To attest that the input nodes have adhered the simulation model rule.
memberof
GraphNodeImpl
Returns Error | null
validateOutputNodes
validateOutputNodes(): Error | null
Inherited from GraphRule.validateOutputNodes
To attest that the output nodes have adhered the simulation model rule.
memberof
GraphNodeImpl
Returns Error | null
