iochord-ips-ui: Modal
Module: "src/iochord/ips/simulation/editor/interfaces/Modal"
Interface Modal<P, T>
Type parameters
P
T
Hierarchy
Vue
Modal
Index
Properties
$attrs
$children
$createElement
$data
$delete
$el
$isServer
$listeners
$observables
$options
$parent
$props
$refs
$root
$route
$router
$scopedSlots
$set
$slots
$ssrContext
$store
$vnode
Vue
Methods
$createObservableMethod
$destroy
$emit
$eventToObservable
$forceUpdate
$fromDOMEvent
$mount
$nextTick
$off
$on
$once
$subscribeTo
$watch
$watchAsObservable
populateProperties
saveProperties
Properties
$attrs
$attrs: Record<string, string>
Inherited from BaseLayout.$attrs
$children
$children: Vue[]
Inherited from BaseLayout.$children
$createElement
$createElement: CreateElement
Inherited from BaseLayout.$createElement
$data
$data: Record<string, any>
Inherited from BaseLayout.$data
$delete
$delete: typeof delete
Inherited from BaseLayout.$delete
$el
$el: Element
Inherited from BaseLayout.$el
$isServer
$isServer: boolean
Inherited from BaseLayout.$isServer
$listeners
$listeners: Record<string, Function | Function[]>
Inherited from BaseLayout.$listeners
$observables
$observables: Observables
Inherited from BaseLayout.$observables
$options
$options: ComponentOptions<Vue>
Inherited from BaseLayout.$options
$parent
$parent: Vue
Inherited from BaseLayout.$parent
$props
$props: Record<string, any>
Inherited from BaseLayout.$props
$refs
$refs: {}
Inherited from BaseLayout.$refs
Type declaration
[key: string]: Vue | Element | Vue[] | Element[]
$root
$root: Vue
Inherited from BaseLayout.$root
$route
$route: Route
Inherited from BaseLayout.$route
$router
$router: VueRouter
Inherited from BaseLayout.$router
$scopedSlots
$scopedSlots: {}
Inherited from BaseLayout.$scopedSlots
Type declaration
[key: string]: NormalizedScopedSlot | undefined
$set
$set: typeof set
Inherited from BaseLayout.$set
$slots
$slots: {}
Inherited from BaseLayout.$slots
Type declaration
[key: string]: VNode[] | undefined
$ssrContext
$ssrContext: any
Inherited from BaseLayout.$ssrContext
$store
$store: Store<any>
Inherited from BaseLayout.$store
$vnode
$vnode: VNode
Inherited from BaseLayout.$vnode
Vue
Vue: VueConstructor
Methods
$createObservableMethod
$createObservableMethod(methodName: string): Observable<any>
Inherited from BaseLayout.$createObservableMethod
Parameters
methodName: string
Returns Observable<any>
$destroy
$destroy(): void
Inherited from BaseLayout.$destroy
Returns void
$emit
$emit(event: string, ...args: any[]): this
Inherited from BaseLayout.$emit
Parameters
event: string
Rest ...args: any[]
Returns this
$eventToObservable
$eventToObservable(event: string): Observable<{ msg: any; name: string }>
Inherited from BaseLayout.$eventToObservable
Parameters
event: string
Returns Observable<{ msg: any; name: string }>
$forceUpdate
$forceUpdate(): void
Inherited from BaseLayout.$forceUpdate
Returns void
$fromDOMEvent
$fromDOMEvent(selector: string | null, event: string): Observable<Event>
Inherited from BaseLayout.$fromDOMEvent
Parameters
selector: string | null
event: string
Returns Observable<Event>
$mount
$mount(elementOrSelector?: Element | string, hydrating?: undefined | false | true): this
Inherited from BaseLayout.$mount
Parameters
Optional elementOrSelector: Element | string
Optional hydrating: undefined | false | true
Returns this
$nextTick
$nextTick(callback: (this: this) => void): void
$nextTick(): Promise<void>
Inherited from BaseLayout.$nextTick
Parameters
callback: (this: this) => void
(this: this): void
Parameters
this: this
Returns void
Returns void
Inherited from BaseLayout.$nextTick
Returns Promise<void>
$off
$off(event?: string | string[], callback?: Function): this
Inherited from BaseLayout.$off
Parameters
Optional event: string | string[]
Optional callback: Function
Returns this
$on
$on(event: string | string[], callback: Function): this
Inherited from BaseLayout.$on
Parameters
event: string | string[]
callback: Function
Returns this
$once
$once(event: string | string[], callback: Function): this
Inherited from BaseLayout.$once
Parameters
event: string | string[]
callback: Function
Returns this
$subscribeTo
$subscribeTo<T>(observable: Observable<T>, next: (t: T) => void, error?: undefined | ((e: any) => void), complete?: undefined | (() => void)): void
Inherited from BaseLayout.$subscribeTo
Type parameters
T
Parameters
observable: Observable<T>
next: (t: T) => void
(t: T): void
Parameters
t: T
Returns void
Optional error: undefined | ((e: any) => void)
Optional complete: undefined | (() => void)
Returns void
$watch
$watch(expOrFn: string, callback: (this: this, n: any, o: any) => void, options?: WatchOptions): () => void
$watch<T>(expOrFn: (this: this) => T, callback: (this: this, n: T, o: T) => void, options?: WatchOptions): () => void
Inherited from BaseLayout.$watch
Parameters
expOrFn: string
callback: (this: this, n: any, o: any) => void
(this: this, n: any, o: any): void
Parameters
this: this
n: any
o: any
Returns void
Optional options: WatchOptions
Returns () => void
(): void
Returns void
Inherited from BaseLayout.$watch
Type parameters
T
Parameters
expOrFn: (this: this) => T
(this: this): T
Parameters
this: this
Returns T
callback: (this: this, n: T, o: T) => void
(this: this, n: T, o: T): void
Parameters
this: this
n: T
o: T
Returns void
Optional options: WatchOptions
Returns () => void
(): void
Returns void
$watchAsObservable
$watchAsObservable(expr: string, options?: WatchOptions): Observable<WatchObservable<any>>
$watchAsObservable<T>(fn: (this: this) => T, options?: WatchOptions): Observable<WatchObservable<T>>
Inherited from BaseLayout.$watchAsObservable
Parameters
expr: string
Optional options: WatchOptions
Returns Observable<WatchObservable<any>>
Inherited from BaseLayout.$watchAsObservable
Type parameters
T
Parameters
fn: (this: this) => T
(this: this): T
Parameters
this: this
Returns T
Optional options: WatchOptions
Returns Observable<WatchObservable<T>>
populateProperties
populateProperties(page: P, object: T): void
Parameters
page: P
object: T
Returns void
saveProperties
saveProperties(page: P, object: T): void
Parameters
page: P
object: T
Returns void
