iochord-ips-ui: GraphDataTable
Module: "src/iochord/ips/common/graph/ism/interfaces/components/GraphDataTable"
Interface GraphDataTable
The interface of graph data tables.
export
interface
GraphDataTable
extends
{GraphData}
package
ips
author
Natanael Yabes Wirawan yabes.wirawan@gmail.com
since
2019
Hierarchy
GraphData
GraphDataTable
Implemented by
GraphDataTableImpl
Index
Methods
getAttributes
getData
getFields
getId
getImageIcon
getLabel
getType
serialize
setAttributes
setData
setFields
setId
setImageIcon
setLabel
setType
Methods
getAttributes
getAttributes(): TSMap<string, string> | null
Inherited from GraphElement.getAttributes
Returns TSMap<string, string> | null
getData
getData(): TSMap<string, TSMap<string, string>> | null
Returns the rows for current data table node.
memberof
GraphDataTable
Returns TSMap<string, TSMap<string, string>> | null
getFields
getFields(): TSMap<string, string> | null
Returns the fields of current data table node.
memberof
GraphDataTable
Returns TSMap<string, string> | null
getId
getId(): string | null
Inherited from GraphElement.getId
Returns string | null
getImageIcon
getImageIcon(): string
Inherited from GraphElement.getImageIcon
Returns string
getLabel
getLabel(): string | null
Inherited from GraphElement.getLabel
Returns string | null
getType
getType(): string | null
Inherited from GraphElement.getType
Returns string | null
serialize
serialize(): string | null
Inherited from ObjectSerializable.serialize
Serialize any object as JSON string.
memberof
ObjectSerializable
Returns string | null
setAttributes
setAttributes(attributes: TSMap<string, string>): void
Inherited from GraphElement.setAttributes
Parameters
attributes: TSMap<string, string>
Returns void
setData
setData(data: TSMap<string, TSMap<string, string>>): void
Assigns rows to current data table node.
memberof
GraphDataTable
Parameters
data: TSMap<string, TSMap<string, string>>
Returns void
setFields
setFields(fields: TSMap<string, string>): void
Assigns the fields of current data table node.
memberof
GraphDataTable
Parameters
fields: TSMap<string, string>
Returns void
setId
setId(id: string): void
Inherited from GraphElement.setId
Parameters
id: string
Returns void
setImageIcon
setImageIcon(image: string): void
Inherited from GraphElement.setImageIcon
Parameters
image: string
Returns void
setLabel
setLabel(label: string): void
Inherited from GraphElement.setLabel
Parameters
label: string
Returns void
setType
setType(type: string): void
Inherited from GraphElement.setType
Parameters
type: string
Returns void
