iochord-ips-ui: GraphFactory
Module: "src/iochord/ips/common/graph/ism/interfaces/GraphFactory"
Interface GraphFactory
package
ips
author
Natanael Yabes Wirawan yabes.wirawan@gmail.com
since
2019
Hierarchy
GraphFactory
Implemented by
GraphFactoryImpl
Index
Methods
addActivity
addBranch
addConfiguration
addConnector
addData
addDataTable
addFunction
addGenerator
addMonitor
addNode
addObjectType
addPage
addQueue
addResource
addStart
addStop
create
Methods
addActivity
addActivity(page: GraphPage): GraphActivityNode | null
Parameters
page: GraphPage
Returns GraphActivityNode | null
addBranch
addBranch(page: GraphPage): GraphBranchNode | null
Parameters
page: GraphPage
Returns GraphBranchNode | null
addConfiguration
addConfiguration(net: Graph): GraphConfiguration | null
Parameters
net: Graph
Returns GraphConfiguration | null
addConnector
addConnector(page: GraphPage, source: GraphElement, target: GraphElement): GraphConnector | null
Parameters
page: GraphPage
source: GraphElement
target: GraphElement
Returns GraphConnector | null
addData
addData(page: GraphPage, dataType: string): GraphData | null
Parameters
page: GraphPage
dataType: string
Returns GraphData | null
addDataTable
addDataTable(page: GraphPage): GraphDataTable | null
Parameters
page: GraphPage
Returns GraphDataTable | null
addFunction
addFunction(page: GraphPage): GraphDataFunction | null
Parameters
page: GraphPage
Returns GraphDataFunction | null
addGenerator
addGenerator(page: GraphPage): GraphDataGenerator | null
Parameters
page: GraphPage
Returns GraphDataGenerator | null
addMonitor
addMonitor(page: GraphPage): GraphMonitorNode | null
Parameters
page: GraphPage
Returns GraphMonitorNode | null
addNode
addNode(page: GraphPage, nodeType: string): GraphNode | null
Parameters
page: GraphPage
nodeType: string
Returns GraphNode | null
addObjectType
addObjectType(page: GraphPage): GraphDataObjectType | null
Parameters
page: GraphPage
Returns GraphDataObjectType | null
addPage
addPage(net: Graph): GraphPage | null
Parameters
net: Graph
Returns GraphPage | null
addQueue
addQueue(page: GraphPage): GraphDataQueue | null
Parameters
page: GraphPage
Returns GraphDataQueue | null
addResource
addResource(page: GraphPage): GraphDataResource | null
Parameters
page: GraphPage
Returns GraphDataResource | null
addStart
addStart(page: GraphPage): GraphStartEventNode | null
Parameters
page: GraphPage
Returns GraphStartEventNode | null
addStop
addStop(page: GraphPage): GraphEventNode | null
Parameters
page: GraphPage
Returns GraphEventNode | null
create
create(ref?: Graph): Graph | null
Parameters
Optional ref: Graph
Returns Graph | null
