iochord-ips-ui: GraphDataResource
Module: "src/iochord/ips/common/graph/ism/interfaces/components/GraphDataResource"
Interface GraphDataResource
The interface of graph data resource.
export
interface
GraphDataResource
extends
{GraphData}
package
ips
author
Natanael Yabes Wirawan yabes.wirawan@gmail.com
since
2019
Hierarchy
GraphData
GraphDataResource
Implemented by
GraphDataResourceImpl
Index
Methods
getAttributes
getCriteria
getData
getDataRef
getDataTable
getExpression
getGroupId
getHourlyBusyCost
getHourlyIdleCost
getId
getImageIcon
getLabel
getNumberOfResource
getSetupTime
getTimeUnit
getType
isImported
serialize
setAttributes
setCriteria
setData
setDataRef
setDataTable
setExpression
setGroupId
setHourlyBusyCost
setHourlyIdleCost
setId
setImageIcon
setImported
setLabel
setNumberOfResource
setSetupTime
setTimeUnit
setType
Methods
getAttributes
getAttributes(): TSMap<string, string> | null
Inherited from GraphElement.getAttributes
Returns TSMap<string, string> | null
getCriteria
getCriteria(): RESOURCE_CRITERIA | null
Returns the resource criteria for current resource data node.
memberof
GraphDataResource
Returns RESOURCE_CRITERIA | null
getData
getData(): GraphDataTable | null
Returns the data table assigned to current resource data node.
memberof
GraphDataResource
Returns GraphDataTable | null
getDataRef
getDataRef(): string | null
Returns the string reference of data table assigned to current resource data node.
memberof
GraphDataResource
Returns string | null
getDataTable
getDataTable(): GraphDataTable | null
Returns the data table assigned to the current resource node.
memberof
GraphDataResource
Returns GraphDataTable | null
getExpression
getExpression(): string | null
Returns the expresion of selected distribution model for current resource node.
memberof
GraphDataResource
Returns string | null
getGroupId
getGroupId(): string | null
Returns the group id of current resource data node.
memberof
GraphDataResource
Returns string | null
getHourlyBusyCost
getHourlyBusyCost(): number | null
Returns the hourly busy cost assigned to current resource data node.
memberof
GraphDataResource
Returns number | null
getHourlyIdleCost
getHourlyIdleCost(): number | null
Returns the hourly idle cost assigned to current resource data node.
memberof
GraphDataResource
Returns number | null
getId
getId(): string | null
Inherited from GraphElement.getId
Returns string | null
getImageIcon
getImageIcon(): string
Inherited from GraphElement.getImageIcon
Returns string
getLabel
getLabel(): string | null
Inherited from GraphElement.getLabel
Returns string | null
getNumberOfResource
getNumberOfResource(): number | null
Returns the number of resource assigned to current resource data node.
memberof
GraphDataResource
Returns number | null
getSetupTime
getSetupTime(): DISTRIBUTION_TYPE | null
Returns the setup time of current resource data node following a distribution model.
memberof
GraphDataResource
Returns DISTRIBUTION_TYPE | null
getTimeUnit
getTimeUnit(): TIME_UNIT | null
Returns the time unit assigned to the current resource data node.
memberof
GraphDataResource
Returns TIME_UNIT | null
getType
getType(): string | null
Inherited from GraphElement.getType
Returns string | null
isImported
isImported(): boolean | null
Boolean function to evaluate whether the resource properties is imported from a data table node.
memberof
GraphDataResource
Returns boolean | null
serialize
serialize(): string | null
Inherited from ObjectSerializable.serialize
Serialize any object as JSON string.
memberof
ObjectSerializable
Returns string | null
setAttributes
setAttributes(attributes: TSMap<string, string>): void
Inherited from GraphElement.setAttributes
Parameters
attributes: TSMap<string, string>
Returns void
setCriteria
setCriteria(criteria: RESOURCE_CRITERIA): void
Assigns resource criteria to current resource data node.
memberof
GraphDataResource
Parameters
criteria: RESOURCE_CRITERIA
Returns void
setData
setData(data: GraphDataTable): void
Assigns data table to current resource data node.
memberof
GraphDataResource
Parameters
data: GraphDataTable
Returns void
setDataRef
setDataRef(data: string): void
Assigns the string reference of data table to current resource data node.
memberof
GraphDataResource
Parameters
data: string
Returns void
setDataTable
setDataTable(dataTable: GraphDataTable): void
Assigns data table to current resource node.
memberof
GraphDataResource
Parameters
dataTable: GraphDataTable
Returns void
setExpression
setExpression(expression: string): void
Assigns the expression of selected distribution model for current resource node.
memberof
GraphDataResource
Parameters
expression: string
Returns void
setGroupId
setGroupId(groupId: string): void
Assigns group id to current resource data node.
memberof
GraphDataResource
Parameters
groupId: string
Returns void
setHourlyBusyCost
setHourlyBusyCost(cost: number): void
Returns the hourly busy cost assigned to current resource node.
memberof
GraphDataResource
Parameters
cost: number
Returns void
setHourlyIdleCost
setHourlyIdleCost(cost: number): void
Assigns the hourly idle cost to current resource data node.
memberof
GraphDataResource
Parameters
cost: number
Returns void
setId
setId(id: string): void
Inherited from GraphElement.setId
Parameters
id: string
Returns void
setImageIcon
setImageIcon(image: string): void
Inherited from GraphElement.setImageIcon
Parameters
image: string
Returns void
setImported
setImported(imported: boolean): void
Assigns the current resource data node to import resource properties from a data table node. False otherwise.
memberof
GraphDataResource
Parameters
imported: boolean
Returns void
setLabel
setLabel(label: string): void
Inherited from GraphElement.setLabel
Parameters
label: string
Returns void
setNumberOfResource
setNumberOfResource(numOfResources: number | null): void
Assigns number of resources to the current resource data node.
memberof
GraphDataResource
Parameters
numOfResources: number | null
Returns void
setSetupTime
setSetupTime(setupTime: DISTRIBUTION_TYPE): void
Assigns the setup time of current resource data node by selecting a distribution model.
memberof
GraphDataResource
Parameters
setupTime: DISTRIBUTION_TYPE
Returns void
setTimeUnit
setTimeUnit(timeUnit: TIME_UNIT): void
Assigns the time unit for the current resource data node.
memberof
GraphDataResource
Parameters
timeUnit: TIME_UNIT
Returns void
setType
setType(type: string): void
Inherited from GraphElement.setType
Parameters
type: string
Returns void
