iochord-ips-ui: GraphActivityNode
Module: "src/iochord/ips/common/graph/ism/interfaces/components/GraphActivityNode"
Interface GraphActivityNode
package
ips
author
Natanael Yabes Wirawan yabes.wirawan@gmail.com
since
2019
Hierarchy
GraphNode
GraphActivityNode
Implemented by
GraphActivityNodeImpl
Index
Methods
accept
getActivityType
getAttributes
getCost
getFunction
getFunctionRef
getGroupName
getId
getImageIcon
getInputNodesRef
getInputTypesRef
getLabel
getOutputNodesRef
getOutputTypesRef
getProcessingTime
getProcessingTimeParameter
getQueue
getQueueRef
getResource
getResourceRef
getResourceSelectionMethod
getSetupTime
getSetupTimeParameter
getType
getUnit
getVariable
isReportScrap
isReportStatistics
serialize
setActivityType
setAttributes
setCost
setFunction
setFunctionRef
setGroupName
setId
setImageIcon
setInputNodesRef
setInputTypesRef
setLabel
setOutputNodesRef
setOutputTypesRef
setProcessingTime
setProcessingTimeParameter
setQueue
setQueueRef
setReportScrap
setReportStatistics
setResource
setResourceRef
setResourceSelectionMethod
setSetupTime
setSetupTimeParameter
setType
setUnit
setVariable
validateInputNodes
validateOutputNodes
Methods
accept
accept(elements: GraphElement[]): boolean | null
Inherited from GraphNode.accept
Parameters
elements: GraphElement[]
Returns boolean | null
getActivityType
getActivityType(): ACTIVITY_TYPE | null
Returns ACTIVITY_TYPE | null
getAttributes
getAttributes(): TSMap<string, string> | null
Inherited from GraphElement.getAttributes
Returns TSMap<string, string> | null
getCost
getCost(): number | null
Returns number | null
getFunction
getFunction(): GraphDataFunction | null
Returns GraphDataFunction | null
getFunctionRef
getFunctionRef(): string | null
Returns string | null
getGroupName
getGroupName(): string | null
Inherited from GraphNode.getGroupName
Returns string | null
getId
getId(): string | null
Inherited from GraphElement.getId
Returns string | null
getImageIcon
getImageIcon(): string
Inherited from GraphElement.getImageIcon
Returns string
getInputNodesRef
getInputNodesRef(): string[] | null
Inherited from GraphNode.getInputNodesRef
Returns string[] | null
getInputTypesRef
getInputTypesRef(): string[] | null
Inherited from GraphNode.getInputTypesRef
Returns string[] | null
getLabel
getLabel(): string | null
Inherited from GraphElement.getLabel
Returns string | null
getOutputNodesRef
getOutputNodesRef(): string[] | null
Inherited from GraphNode.getOutputNodesRef
Returns string[] | null
getOutputTypesRef
getOutputTypesRef(): string[] | null
Inherited from GraphNode.getOutputTypesRef
Returns string[] | null
getProcessingTime
getProcessingTime(): DISTRIBUTION_TYPE | null
Returns DISTRIBUTION_TYPE | null
getProcessingTimeParameter
getProcessingTimeParameter(): string | null
Returns string | null
getQueue
getQueue(): GraphDataQueue | null
Returns GraphDataQueue | null
getQueueRef
getQueueRef(): string | null
Returns string | null
getResource
getResource(): GraphDataResource | null
Returns GraphDataResource | null
getResourceRef
getResourceRef(): string | null
Returns string | null
getResourceSelectionMethod
getResourceSelectionMethod(): RESOURCE_SELECTION | null
Returns RESOURCE_SELECTION | null
getSetupTime
getSetupTime(): DISTRIBUTION_TYPE | null
Returns DISTRIBUTION_TYPE | null
getSetupTimeParameter
getSetupTimeParameter(): string | null
Returns string | null
getType
getType(): string | null
Inherited from GraphElement.getType
Returns string | null
getUnit
getUnit(): TIME_UNIT | null
Returns TIME_UNIT | null
getVariable
getVariable(): VARIABLE_TYPE | null
Returns VARIABLE_TYPE | null
isReportScrap
isReportScrap(): boolean | null
Returns boolean | null
isReportStatistics
isReportStatistics(): boolean | null
Inherited from GraphNode.isReportStatistics
Returns boolean | null
serialize
serialize(): string | null
Inherited from ObjectSerializable.serialize
Returns string | null
setActivityType
setActivityType(type: ACTIVITY_TYPE): void
Parameters
type: ACTIVITY_TYPE
Returns void
setAttributes
setAttributes(attributes: TSMap<string, string>): void
Inherited from GraphElement.setAttributes
Parameters
attributes: TSMap<string, string>
Returns void
setCost
setCost(cost: number): void
Parameters
cost: number
Returns void
setFunction
setFunction(func: GraphDataFunction): void
Parameters
func: GraphDataFunction
Returns void
setFunctionRef
setFunctionRef(func: string): void
Parameters
func: string
Returns void
setGroupName
setGroupName(groupName: string): void
Inherited from GraphNode.setGroupName
Parameters
groupName: string
Returns void
setId
setId(id: string): void
Inherited from GraphElement.setId
Parameters
id: string
Returns void
setImageIcon
setImageIcon(image: string): void
Inherited from GraphElement.setImageIcon
Parameters
image: string
Returns void
setInputNodesRef
setInputNodesRef(inputNodes: string[]): void
Inherited from GraphNode.setInputNodesRef
Parameters
inputNodes: string[]
Returns void
setInputTypesRef
setInputTypesRef(inputTypes: string[]): void
Inherited from GraphNode.setInputTypesRef
Parameters
inputTypes: string[]
Returns void
setLabel
setLabel(label: string): void
Inherited from GraphElement.setLabel
Parameters
label: string
Returns void
setOutputNodesRef
setOutputNodesRef(outputNodes: string[]): void
Inherited from GraphNode.setOutputNodesRef
Parameters
outputNodes: string[]
Returns void
setOutputTypesRef
setOutputTypesRef(outputTypes: string[]): void
Inherited from GraphNode.setOutputTypesRef
Parameters
outputTypes: string[]
Returns void
setProcessingTime
setProcessingTime(processingTime: DISTRIBUTION_TYPE): void
Parameters
processingTime: DISTRIBUTION_TYPE
Returns void
setProcessingTimeParameter
setProcessingTimeParameter(processingTimeParameter: string): void
Parameters
processingTimeParameter: string
Returns void
setQueue
setQueue(queue: GraphDataQueue): void
Parameters
queue: GraphDataQueue
Returns void
setQueueRef
setQueueRef(queue: string): void
Parameters
queue: string
Returns void
setReportScrap
setReportScrap(reportScrap: boolean): void
Parameters
reportScrap: boolean
Returns void
setReportStatistics
setReportStatistics(reportStatistics: boolean): void
Inherited from GraphNode.setReportStatistics
Parameters
reportStatistics: boolean
Returns void
setResource
setResource(resource: GraphDataResource): void
Parameters
resource: GraphDataResource
Returns void
setResourceRef
setResourceRef(resource: string): void
Parameters
resource: string
Returns void
setResourceSelectionMethod
setResourceSelectionMethod(method: RESOURCE_SELECTION): void
Parameters
method: RESOURCE_SELECTION
Returns void
setSetupTime
setSetupTime(setupTime: DISTRIBUTION_TYPE): void
Parameters
setupTime: DISTRIBUTION_TYPE
Returns void
setSetupTimeParameter
setSetupTimeParameter(setupTimeParameter: string): void
Parameters
setupTimeParameter: string
Returns void
setType
setType(type: string): void
Inherited from GraphElement.setType
Parameters
type: string
Returns void
setUnit
setUnit(unit: TIME_UNIT): void
Parameters
unit: TIME_UNIT
Returns void
setVariable
setVariable(variable: VARIABLE_TYPE): void
Parameters
variable: VARIABLE_TYPE
Returns void
validateInputNodes
validateInputNodes(): Error | null
Inherited from GraphRule.validateInputNodes
Returns Error | null
validateOutputNodes
validateOutputNodes(): Error | null
Inherited from GraphRule.validateOutputNodes
Returns Error | null
