iochord-ips-ui: GraphPageIsZoomable
Module: "src/iochord/ips/common/graph/ism/interfaces/GraphPageIsZoomable"
Interface GraphPageIsZoomable
Zoom interface of the graph.
package
ips
author
Natanael Yabes Wirawan yabes.wirawan@gmail.com
since
2019
Hierarchy
GraphPageIsZoomable
Index
Properties
displayZoomTool
zoomable
Methods
fitToScreen
focus
zoomIn
zoomOut
Properties
displayZoomTool
displayZoomTool: boolean
Allow zoom tool to be displayed in the screen. False otherwise.
type
{boolean}
memberof
GraphPageIsZoomable
zoomable
zoomable: true
Allows graph to be zoomed. False otherwise.
type
{true}
memberof
GraphPageIsZoomable
Methods
fitToScreen
fitToScreen(): void
Fit the graph to screen.
memberof
GraphPageIsZoomable
Returns void
focus
focus(): void
Allow canvas to be focused and zoomed towards the mouse pointer.
memberof
GraphPageIsZoomable
Returns void
zoomIn
zoomIn(): void
Zoom in to the graph.
memberof
GraphPageIsZoomable
Returns void
zoomOut
zoomOut(): void
Zoom out from the graph.
memberof
GraphPageIsZoomable
Returns void
